{
    "name": "theme-atomic-dark",
    "displayName": "Atomic Dark Theme",
    "description": "Theme based on VSCode Dark+ and inspired by Atom's One Dark",
    "icon": "icon.svg",
    "license": "MIT",
    "galleryBanner": {
        "color": "#1D1D1D",
        "theme": "dark"
    },
    "version": "0.1.2",
    "publisher": "kimkwanka",
    "engines": {
        "vscode": "^1.10.0"
    },
    "keywords": [
        "atom",
        "theme",
        "dark",
        "one dark"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Atomic Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/AtomicDark.tmTheme"
            }
        ]
    },
    "bugs": {
        "url": "https://github.com/kimkwanka/atomic-dark//issues"
    },
    "homepage": "https://github.com/kimkwanka/atomic-dark/",
    "repository": {
        "type": "git",
        "url": "git://github.com/kimkwanka/atomic-dark.git"
    }
}